PORT = 8080 
JWT_SECRET = my_super_secret_key

MONGO_URI = mongodb+srv://sohamtarabada9898:soham9898@cluster0.tc1dih0.mongodb.net/product_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "developement"